<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/common_word_delete"
        android:showAsAction="always" />
        
    <item
        android:id="@+id/item_new_file"
        android:icon="@drawable/ic_attach_file_add_24"
        android:title="@string/common_word_new_file"
        android:showAsAction="always" />
        
    <item
        android:id="@+id/item_new_folder"
        android:icon="@drawable/ic_create_new_folder_24"
        android:title="@string/common_word_new_folder"
        android:showAsAction="always" />
        
    <item
        android:id="@+id/item_rename"
        android:icon="@drawable/ic_edit_24"
        android:title="@string/common_word_rename"
        android:showAsAction="always" />
</menu>